<!doctype html>
<html>

<head>
  <title>Lab 2 start page</title>
  <style>
    /* a. define a new background colour for the whole page (light sky blue) */
    body {
      background-color: lightskyblue;
    }

    /* b. make borders around the two lists */
    ol {
      border: 1px solid black;
      padding: 10px;
    }

    /* c. give list A another text font than list B */
    ol:nth-of-type(1) {
      font-family: "Times New Roman", Times, serif;
    }

    ol:nth-of-type(2) {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* d. make a ‘fat’ border around the <p> paragraph text */
    p {
      border: 3px solid darkred; 
      padding: 5px; 
    }
  </style>
</head>

<body>
	<h1>Lab 2</h1>
	<p> Make sure you have started Apache Tomcat and access them over the
	<em>http://</em> protocol scheme, otherwise pages may not work. </p>

	<h2>Part A: Styling examples</h2>
	<ol>
		<li>
			Link to <a href="./styling/style1">style1 example</a>
		</li>
		<li>
			Link to <a href="./styling/style2">style2 example</a>
		</li>
		<li>
			Link to <a href="./styling/amaze3">amaze3 web page</a>
		</li>
	</ol>

	<h2>Part B: Interaction examples</h2>
	<ol>

		<li>
			Link to modified example in chapter 4 of book by Purewal: <a href="./interaction/add2dom/index.html">adding
				comments to a list</a>
		</li>
		<li>
			Link to <a href="./interaction/placenames/">placenames app (with GeoNames web service)</a>
		</li>
		<li>
			Link to <a href="./interaction/placenamesAndMore/">placenamesAndMore app (with two more web
				services)</a>
		</li>


	</ol>

	<br>

</body>

</html>
